<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activities.MainActivity">

    <!-- Creating the menu here -->

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:background="@drawable/teal_button"
        android:text="Level One: Variables"
        android:textAllCaps="false"
        android:textColor="#0da2a6"
    />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157dp"
        android:text="Level Two: Syntax"
        android:textAllCaps="false"
        android:background="@drawable/orange_button"
        android:textColor="#f0ad32"
    />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="237dp"
        android:text="Level Three: Control Structures"
        android:textAllCaps="false"
        android:background="@drawable/bandana_button"
        android:textColor="#AC0722"
    />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="317dp"
        android:text="Level Four: Lists"
        android:textAllCaps="false"
        android:background="@drawable/red_button"
        android:textColor="#AC0722"
    />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="397dp"
        android:text="Level Five: Loops"
        android:textAllCaps="false"
        android:background="@drawable/navy_button"
        android:textColor="#273a6e"
    />

    <Button
    android:id="@+id/buttonCredits"
    android:layout_width="346dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="477dp"
    android:text="Credits"
    android:textAllCaps="false"
    />

</RelativeLayout>