<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_edittext_vs">

        <View
            android:layout_marginTop="1550dp"
            android:layout_height = "15dp"
            android:layout_width = "match_parent"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Time to defeat the Pygeon!"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/round_edittext_vs_box"
            android:paddingLeft="14dp"
            android:paddingTop="7dp"
            android:paddingRight="14dp"
            android:paddingBottom="7dp"
            android:text="You now have all five ingredients to brew the potion:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textColorHint="#00FFFFFF"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="232dp"
            android:layout_height="277dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="94dp"
            android:foregroundGravity="center_horizontal"
            app:srcCompat="@drawable/potion2222dwws2_01_1_" />

        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="445dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/round_edittext_vs_box"
            android:paddingLeft="14dp"
            android:paddingTop="7dp"
            android:paddingRight="14dp"
            android:paddingBottom="7dp"
            android:text="You pocket the potion and head back over to the Pygeon. Lucky for you, he's distracted, and you throw the potion at him!"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textColorHint="#00FFFFFF"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="542dp"
            android:layout_marginEnd="1dp"
            app:srcCompat="@drawable/throw_new" />

        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="790dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/round_edittext_vs_box"
            android:paddingLeft="14dp"
            android:paddingTop="7dp"
            android:paddingRight="14dp"
            android:paddingBottom="7dp"
            android:text="The Pygeon begins to disappear in a puff of grey... "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textColorHint="#00FFFFFF"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="242dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="876dp"
            android:layout_marginEnd="-2dp"
            app:srcCompat="@drawable/dragon_haze_new" />

        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1140dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/round_edittext_vs_box"
            android:paddingLeft="14dp"
            android:paddingTop="7dp"
            android:paddingRight="14dp"
            android:paddingBottom="7dp"
            android:text="... and he turns into a pigeon! You take the Omniscience Serum from under the rock, and head back home. Congratulations! "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textColorHint="#00FFFFFF"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView90"
            android:layout_width="331dp"
            android:layout_height="229dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1250dp"
            android:layout_marginEnd="38dp"
            app:srcCompat="@drawable/pigeon_resize" />

        <Button
            android:id="@+id/goHomeButton"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="1500dp"
            android:background="@drawable/round_edittext_home_button"
            android:fontFamily="@font/poppinsbold"
            android:text="TAKE ME HOME"
            android:textAllCaps="false"
            android:textColor="#FFC107" />


    </RelativeLayout>
</ScrollView>